<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>螺旋矩阵</title>
    <style media="screen">
        * {
            margin-left: 0;
            padding-left: 0;
        }
        #ul {
            overflow: hidden;
            margin: 20px auto;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            /*background-image: url(img/bg.jpg);*/
            /*background-size: cover;*/
            background:#1b1f2b
        }
        #ul li {
            border: 1px solid black;
            border-bottom: none;
            border-right: none;
            list-style: none;
            float: left;
            background-size: cover;
        }
        #ul .box0{background:url(img/1.jpg) no-repeat;} 
        #ul .box1{background:url(img/2.jpg) no-repeat;} 
        #ul .box2{background:url(img/3.jpg) no-repeat;} 
        #ul .box3{background:url(img/4.jpg) no-repeat;} 
        #ul .box4{background:url(img/5.jpg) no-repeat;} 
        #ul .box5{background:url(img/6.jpg) no-repeat;}
    </style>
</head>
<body>
    <ul id="ul"></ul>
</body>
<script type="text/javascript" src='./index.js'>
    
</script>
</html>
