<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>寻路算法</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        #ul{ height:auto; overflow:hidden; margin:20px auto; border:1px #000 solid; border-bottom:none; border-right:none;}
        #ul li{border:1px #000 solid; border-top:none; border-left:none; float:left;}
        #ul li.begin{ background:red;}
        #ul li.end{ background:green;}
        #ul li.block{ background:blue;}
        #input{ width:100px; position:absolute; left:50%; margin-left:-50px;}
    </style>
</head>
<body>
    <ul id="ul"></ul>
    <input type="button" name="" value="开始寻路" id="input">
</body>
<script type="text/javascript" src="./findRoad.js"></script>
</html>
